{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mosad1Context": "Server=(localdb)\\mssqllocaldb;Database=Mosad1Context-6607d36e-a373-426c-b6de-a4544fb04388;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}